apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: td8z858ce-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/td8z858ce-java-springboot-gitops